{
  "name": "backend-portifolio-nuxt",
  "version": "1.0.0",
  "main": "build/index.js",
  "scripts": {
    "start": "tsx dist/server/index.js",
    "dev": "tsx watch src/server/index.ts",
    "biome": "npx biome check --fix --unsafe",
    "build": "tsup src"
  },
  "type": "module",
  "exports": {
    "./biome": "./biome.json"
  },
  "keywords": [],
  "author": "gustavo kozlowski",
  "license": "ISC",
  "description": "backend for portifolio",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.1",
    "express": "^4.21.2",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "env-var": "^7.5.0",
    "firebase": "^11.0.2",
    "firebase-admin": "^13.0.1"
  }
}
